In [1]:
import pandas as pd

In [2]:
all_2018 = pd.read_csv('BACI_HS96_Y2018_V202001.csv')

In [3]:
all_2018.rename(columns={'t':'Year', 'i': 'Exporter', 'j': 'Importer', 'k': 'Product_Category', 'v': 'Value in thousands current USD', 'q': 'Quantity in Metric tons'}, inplace = True)

In [4]:
all_2018

,Year,Exporter,Importer,Product_Category,Value in thousands current USD,Quantity in Metric tons
0,2018,4,24,845420,101.397000,26.000000
1,2018,4,24,848180,2.328000,0.007000
2,2018,4,31,80212,3.964000,0.392000
3,2018,4,31,570110,1.792648,0.041071
4,2018,4,32,340319,8.611188,0.113000
...,...,...,...,...,...,...
7798017,2018,894,842,960190,76.858000,5.075000
7798018,2018,894,842,970190,4.519000,0.214000
7798019,2018,894,842,970500,219.782071,13.611953
7798020,2018,894,854,100510,2.643404,0.411952
7798021,2018,894,858,240120,125.170217,19.800000

In [6]:
tobacco = [240110, 240120, 240130]
tobacco_2018 = all_2018[all_2018.Product_Category.isin(tobacco)]
tobacco_2018

,Year,Exporter,Importer,Product_Category,Value in thousands current USD,Quantity in Metric tons
1225,2018,4,586,240120,31.265000,8.400
1226,2018,4,586,240130,43.444439,23.818
1738,2018,4,784,240120,33.224000,5.352
4680,2018,8,300,240110,1982.043000,446.569
5421,2018,8,381,240120,73.875000,25.000
...,...,...,...,...,...,...
7797648,2018,894,804,240120,954.089452,108.940
7797649,2018,894,804,240130,24.764093,21.200
7797652,2018,894,818,240130,141.510376,174.450
7797935,2018,894,842,240120,92.429599,19.800
7798021,2018,894,858,240120,125.170217,19.800

In [9]:
tobacco_2018['Exporter'].replace([ 4,   8,  12,  16,  20,  24,  28,  31,  32,  36,  40,  44,  48,
        50,  51,  52,  58,  60,  64,  68,  70,  76,  84,  86,  90,  92,
        96, 100, 104, 108, 112, 116, 120, 124, 132, 136, 140, 144, 148,
       152, 156, 162, 166, 170, 174, 178, 180, 184, 188, 191, 192, 196,
       200, 203, 204, 208, 212, 214, 218, 222, 226, 231, 232, 233, 238,
       242, 246, 251, 258, 260, 262, 266, 268, 270, 275, 276, 288, 292,
       296, 300, 304, 308, 316, 320, 324, 328, 332, 340, 344, 348, 352,
       360, 364, 368, 372, 376, 381, 384, 388, 392, 398, 400, 404, 408,
       410, 414, 417, 418, 422, 428, 430, 434, 440, 446, 450, 454, 458,
       462, 466, 470, 478, 480, 484, 490, 496, 498, 499, 500, 504, 508,
       512, 520, 524, 528, 530, 531, 533, 534, 535, 540, 548, 554, 558,
       562, 566, 570, 574, 579, 580, 583, 584, 585, 586, 591, 598, 600,
       604, 608, 612, 616, 620, 624, 626, 634, 642, 643, 646, 652, 654,
       659, 660, 662, 666, 670, 674, 678, 682, 686, 688, 690, 694, 697,
       699, 702, 703, 704, 705, 706, 711, 716, 724, 728, 729, 736, 740,
       752, 757, 760, 762, 764, 768, 772, 776, 780, 784, 788, 792, 795,
       796, 798, 800, 804, 807, 810, 818, 826, 834, 842, 854, 858, 860,
       862, 876, 882, 887, 891, 894], ['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Antigua and Barbuda', 'Azerbaijan', 'Argentina',
       'Australia', 'Austria', 'Bahamas', 'Bahrain', 'Bangladesh',
       'Armenia', 'Barbados', 'Belgium-Luxembourg', 'Bermuda', 'Bhutan',
       'Plurinational State of Bolivia', 'Bosnia Herzegovina', 'Brazil',
       'Belize', 'British Indian Ocean Territories', 'Solomon Islands',
       'British Virgin Islands', 'Brunei Darussalam', 'Bulgaria',
       'Myanmar', 'Burundi', 'Belarus', 'Cambodia', 'Cameroon', 'Canada',
       'Cabo Verde', 'Cayman Islands', 'Central African Republic',
       'Sri Lanka', 'Chad', 'Chile', 'China', 'Christmas Islands',
       'Cocos Islands', 'Colombia', 'Comoros', 'Congo',
       'Democratic Republic of the Congo', 'Cook Islands', 'Costa Rica',
       'Croatia', 'Cuba', 'Cyprus', 'Czechoslovakia', 'Czechia', 'Benin',
       'Denmark', 'Dominica', 'Dominican Republic', 'Ecuador',
       'El Salvador', 'Equatorial Guinea', 'Ethiopia', 'Eritrea',
       'Estonia', 'Falkland Islands (Malvinas)', 'Fiji', 'Finland',
       'France, Monaco', 'French Polynesia',
       'French South Antarctic Territories', 'Djibouti', 'Gabon',
       'Georgia', 'Gambia', 'State of Palestine', 'Germany', 'Ghana',
       'Gibraltar', 'Kiribati', 'Greece', 'Greenland', 'Grenada', 'Guam',
       'Guatemala', 'Guinea', 'Guyana', 'Haiti', 'Honduras',
       'China, Hong Kong Special Administrative Region', 'Hungary',
       'Iceland', 'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel',
       'Italy', "CÃ´te d'Ivoire", 'Jamaica', 'Japan', 'Kazakhstan',
       'Jordan', 'Kenya', "Democratic People's Republic of Korea",
       'Republic of Korea', 'Kuwait', 'Kyrgyzstan',
       "Lao People's Dem. Rep.", 'Lebanon', 'Latvia', 'Liberia', 'Libya',
       'Lithuania', 'China, Macao Special Administrative Region',
       'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta',
       'Mauritania', 'Mauritius', 'Mexico',
       'Other Asia, not elsewhere specified', 'Mongolia',
       'Republic of Moldova', 'Montenegro', 'Montserrat', 'Morocco',
       'Mozambique', 'Oman', 'Nauru', 'Nepal', 'Netherlands',
       'Netherlands Antilles', 'CuraÃ§ao', 'Aruba',
       'Saint Maarten (Dutch part)', 'Bonaire, Saint Eustatius and Saba',
       'New Caledonia', 'Vanuatu', 'New Zealand', 'Nicaragua', 'Niger',
       'Nigeria', 'Niue', 'Norfolk Islands',
       'Norway, Svalbard and Jan Mayen', 'Northern Mariana Islands',
       'Federated State of Micronesia', 'Marshall Islands', 'Palau',
       'Pakistan', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru',
       'Philippines', 'Pitcairn', 'Poland', 'Portugal', 'Guinea-Bissau',
       'Timor-Leste', 'Qatar', 'Romania', 'Russian Federation', 'Rwanda',
       'Saint BarthÃ©lemy', 'Saint Helena', 'Saint Kitts and Nevis',
       'Anguilla', 'Saint Lucia', 'Saint Pierre and Miquelon',
       'Saint Vincent and the Grenadines', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone',
       'Europe EFTA, not elsewhere specified', 'India', 'Singapore',
       'Slovakia', 'Viet Nam', 'Slovenia', 'Somalia',
       'Southern African Customs Union', 'Zimbabwe', 'Spain',
       'South Sudan', 'Sudan', 'Former Sudan', 'Suriname', 'Sweden',
       'Switzerland, Liechtenstein', 'Syria', 'Tajikistan', 'Thailand',
       'Togo', 'Tokelau', 'Tonga', 'Trinidad and Tobago',
       'United Arab Emirates', 'Tunisia', 'Turkey', 'Turkmenistan',
       'Turks and Caicos Islands', 'Tuvalu', 'Uganda', 'Ukraine',
       'The Former Yugoslav Republic of Macedonia', 'Former USSR',
       'Egypt', 'United Kingdom', 'United Republic of Tanzania',
       'USA, Puerto Rico and US Virgin Islands', 'Burkina Faso',
       'Uruguay', 'Uzbekistan', 'Venezuela', 'Wallis and Futuna Islands',
       'Samoa', 'Yemen', 'Serbia and Montenegro', 'Zambia'], inplace = True)

In [10]:
tobacco_2018

,Year,Exporter,Importer,Product_Category,Value in thousands current USD,Quantity in Metric tons
1225,2018,Afghanistan,586,240120,31.265000,8.400
1226,2018,Afghanistan,586,240130,43.444439,23.818
1738,2018,Afghanistan,784,240120,33.224000,5.352
4680,2018,Albania,300,240110,1982.043000,446.569
5421,2018,Albania,381,240120,73.875000,25.000
...,...,...,...,...,...,...
7797648,2018,Zambia,804,240120,954.089452,108.940
7797649,2018,Zambia,804,240130,24.764093,21.200
7797652,2018,Zambia,818,240130,141.510376,174.450
7797935,2018,Zambia,842,240120,92.429599,19.800
7798021,2018,Zambia,858,240120,125.170217,19.800

In [11]:
tobacco_2018.to_excel('maps/tobacco_2018_export_countries.xlsx')